{
  "version": 2,
  "framework": null,
  "builds": [
    { "src": "api/index.php", "use": "vercel-php@0.7.3" },
    { "src": "api/restapi.php", "use": "vercel-php@0.7.3" },
    { "src": "api/ping.php", "use": "vercel-php@0.7.3" }
  ],
  "routes": [
    { "src": "/public/(css|js|images|fonts)/(.*)", "dest": "/public/$1/$2" },
    { "src": "/public/(.*)", "dest": "/api/index.php?/$1" },
    { "src": "/api/(.*)", "dest": "/api/restapi.php?/$1" },
    { "src": "/$", "dest": "/api/index.php?/" }
  ]
}
